@import "../../styles/common";

.admin-card-container {
  width: 100%;
  padding: 24px;
  border-radius: 22px;
  background-color: $white;

  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px 1fr;
  column-gap: 10px;
  align-items: center;

  // height: 120px;
  height: 150px;

  @media (min-width: $breakpoint-large) {
    // height: 180px;
  }

  &.colored {
    background-color: $card-gray;
  }

  .card-icon {
    svg {
      width: 100%;
      height: 100%;

      @media (min-width: $breakpoint-large) {
        height: 80px;
        width: 80px;
      }
    }
  }

  .metrics {
    align-self: flex-end;
    font-size: 24px;
    // font-size: 34px;
    font-weight: 700;
    text-align: right;
    padding-bottom: 12px;
  }

  .title {
    grid-column: 1/3;
    font-size: 14px;
    // font-size: 16px;
    font-weight: 400;
    text-align: right;
  }
}
